<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #000;
            box-sizing: border-box;
            font-family: 'Alegreya Sans', sans-serif;
            scroll-behavior: smooth;
        }
        
        .container-fluid {
            width: 40%;
            height: 100vh;
            color: #fff;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        
        #sign-in {
            padding: 4rem 4rem;
        }
        
        #sign-up {
            padding: 2rem 4rem;
        }
        
        .container {
            width: 100%;
            height: 500px;
            background-color: #000;
            overflow: hidden;
            animation: animation 4s ease-in 0s infinite;
        }
        
        @keyframes animation {
            0% {
                box-shadow: 0 0 10px 10px rgb(227, 208, 227);
            }
            25% {
                box-shadow: 0 0 10px 10px orange;
            }
            50% {
                box-shadow: 0 0 10px 10px orangered;
            }
            75% {
                box-shadow: 0 0 10px 10px purple;
            }
            100% {
                box-shadow: 0 0 10px 10px rgb(37, 12, 37);
            }
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
        }
        
        .login,
        .password,
        .email {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
        }
        
        input {
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
            color: #fff;
        }
        
        label {
            padding-bottom: 0.7rem;
        }
        
        #remember {
            margin-right: .4rem;
            margin-top: 1.5rem;
        }
        
        .button {
            width: 100%;
            height: 40px;
            background-color: rgb(236, 163, 236);
            color: #000;
            border: none;
            border-radius: 100px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all .4s ease;
            margin-top: 2rem;
            animation: animation-btn 4s ease-in 0s infinite;
        }
        
        .button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        
        p {
            margin-top: 2rem;
            text-align: center;
        }
        
        @keyframes animation-btn {
            0% {
                background-color: rgb(227, 208, 227);
            }
            25% {
                background-color: orange;
            }
            50% {
                background-color: orangered;
            }
            75% {
                background-color: purple;
            }
            100% {
                background-color: rgb(37, 12, 37);
            }
        }
        
        @media (max-width:850px) {
            .container-fluid {
                width: 70%;
            }
        }
        
        @media (max-width:480px) {
            .container-fluid {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div id="sign-in">
                <h1>LOGIN</h1>
                <form action="#">
                    <div class="login">
                        <label>Username</label>
                        <input type="text" name="username" id="user">
                    </div>

                    <div class="password">
                        <label>Password</label>
                        <input type="password" name="password" id="pass">
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="remember"><span>Remember Me</span>
                    </div>

                    <input type="submit" value="Login" class="button">
                    <p>Don't have an account ? &nbsp; <a href="#sign-up" class="hh">Sign Up</a></p>
                </form>
            </div>

            <div id="sign-up" class="sign-up">
                <h1>SIGN UP</h1>
                <form action="#">
                    <div class="login">
                        <label>Username</label>
                        <input type="text" name="username" id="user">
                    </div>

                    <div class="password">
                        <label>Password</label>
                        <input type="password" name="password" id="pass">
                    </div>

                    <div class="email">
                        <label>Email</label>
                        <input type="text" name="email" id="email">
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="remember"><span>I agree to the Terms & conditions</span>
                    </div>

                    <input type="submit" value="Sign Up" class="button">
                    <p>Already have an account ? &nbsp; <a href="#sign-in">Sign In</a></p>
                </form>
            </div>
        </div>
    </div>

</body>

</html>